<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./style.css />

  <title>Briga no São Paulo</title>
</head>

<body>

  <div class="titulo">
    <h1>
      Marcos Paulo ou Rogério Ceni?
    </h1>
    <h2>Quem tem razão na briga que gerou
      insatisfação no elenco do São Paulo?</h2>
  </div>
  <div class="ladoalado">
    <img src="./img/rogerio.jpg" alt="tecnico" class="img" />
    <img src="./img/marcos.jpg" alt="jogador" class="img" />
  </div>

  <p class="introducao">
    <strong>Marcos Paulo</strong> e <strong>Rogério Ceni</strong> se
    desentenderam na reapresentação do São Paulo e geraram um clima tenso
    dentro do elenco. De um lado, o meio-campista curtiu comentários que
    criticavam o treinador após a eliminação no Campeonato Paulista. Do
    outro, o técnico cobrou seu atleta, antes do treino da última
    quarta-feira, pelas <em>"indiretas"</em> que recebeu.
  </p>



</body>

</html>
